<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vjm-j6-dML">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="QAd-5q-iED">
            <objects>
                <viewController id="IqJ-bZ-Lbm" customClass="RACViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9G-qZ-dsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-lI-mUy">
                                <rect key="frame" x="166" y="116" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sbU-Vt-gPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoB-NM-QZR">
                                <rect key="frame" x="16" y="145" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MCp-yX-pNj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY5-ka-X3r">
                                <rect key="frame" x="150.5" y="191" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kk3-Sd-33d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryr-hX-x2R">
                                <rect key="frame" x="16" y="220" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56E-p8-FNt">
                                <rect key="frame" x="124" y="281" width="126" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="b2z-n5-EXb"/>
                                    <constraint firstAttribute="height" constant="59" id="bpm-Yk-fgG"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xoB-NM-QZR" firstAttribute="top" secondItem="Izc-lI-mUy" secondAttribute="bottom" constant="8" id="9by-fP-55X"/>
                            <constraint firstItem="nY5-ka-X3r" firstAttribute="centerX" secondItem="B9G-qZ-dsR" secondAttribute="centerX" id="Bqg-XW-Ox4"/>
                            <constraint firstItem="nY5-ka-X3r" firstAttribute="top" secondItem="xoB-NM-QZR" secondAttribute="bottom" constant="16" id="IIO-Mj-LaJ"/>
                            <constraint firstItem="Izc-lI-mUy" firstAttribute="top" secondItem="MQQ-Aj-D69" secondAttribute="top" constant="96" id="JJZ-XW-MzS"/>
                            <constraint firstItem="xoB-NM-QZR" firstAttribute="leading" secondItem="MQQ-Aj-D69" secondAttribute="leading" constant="16" id="M9L-uV-ycw"/>
                            <constraint firstItem="MQQ-Aj-D69" firstAttribute="trailing" secondItem="ryr-hX-x2R" secondAttribute="trailing" constant="16" id="eu9-eX-U3g"/>
                            <constraint firstItem="56E-p8-FNt" firstAttribute="top" secondItem="ryr-hX-x2R" secondAttribute="bottom" constant="31" id="ext-4a-ZfJ"/>
                            <constraint firstItem="56E-p8-FNt" firstAttribute="centerX" secondItem="B9G-qZ-dsR" secondAttribute="centerX" id="j63-Ja-qaP"/>
                            <constraint firstItem="ryr-hX-x2R" firstAttribute="top" secondItem="nY5-ka-X3r" secondAttribute="bottom" constant="8" id="nDV-CA-PSW"/>
                            <constraint firstItem="ryr-hX-x2R" firstAttribute="leading" secondItem="MQQ-Aj-D69" secondAttribute="leading" constant="16" id="rZY-Fa-Pd0"/>
                            <constraint firstItem="MQQ-Aj-D69" firstAttribute="trailing" secondItem="xoB-NM-QZR" secondAttribute="trailing" constant="16" id="tcY-tq-hWp"/>
                            <constraint firstItem="Izc-lI-mUy" firstAttribute="centerX" secondItem="B9G-qZ-dsR" secondAttribute="centerX" id="yxd-y0-M8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQQ-Aj-D69"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vhI-wk-QKW"/>
                    <connections>
                        <outlet property="loginButton" destination="56E-p8-FNt" id="xWS-iJ-8fx"/>
                        <outlet property="nameTextField" destination="xoB-NM-QZR" id="vbR-R0-Nn6"/>
                        <outlet property="passwordTextField" destination="ryr-hX-x2R" id="htg-Cu-soR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOG-mf-CBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qMZ-Wh-BDL">
            <objects>
                <tabBarController id="vjm-j6-dML" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="plE-EL-9aX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IqJ-bZ-Lbm" kind="relationship" relationship="viewControllers" id="aGa-Mw-hzF"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="347-Rf-NhV"/>
                        <segue destination="tqr-8G-mCJ" kind="relationship" relationship="viewControllers" id="7vP-eF-9tE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke2-fW-2XD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-143"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0n-z5-cM4">
                                <rect key="frame" x="165" y="111" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QVN-V8-Uw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-Hr-cDA">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vmc-9R-QbI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-hw-Q1T">
                                <rect key="frame" x="151" y="178" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E5c-Q5-vrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1x-ui-BwS">
                                <rect key="frame" x="16" y="207" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sk3-GM-RNd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paW-Jb-ho3">
                                <rect key="frame" x="167" y="275" width="42" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="hAR-9M-uRG"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7uc-Hr-cDA" firstAttribute="top" secondItem="X0n-z5-cM4" secondAttribute="bottom" constant="8" id="3Dj-M5-sGm"/>
                            <constraint firstItem="S1x-ui-BwS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BT6-he-4bS"/>
                            <constraint firstItem="X0n-z5-cM4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="DBy-pb-5Kt"/>
                            <constraint firstItem="S1x-ui-BwS" firstAttribute="top" secondItem="dZg-hw-Q1T" secondAttribute="bottom" constant="8" id="Jim-sO-toI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S1x-ui-BwS" secondAttribute="trailing" constant="16" id="Thc-Lb-cI3"/>
                            <constraint firstItem="X0n-z5-cM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UbP-m7-hww"/>
                            <constraint firstItem="S1x-ui-BwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eAs-Xm-Rka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7uc-Hr-cDA" secondAttribute="trailing" constant="16" id="hEn-Lh-3gD"/>
                            <constraint firstItem="7uc-Hr-cDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lrk-1V-YIs"/>
                            <constraint firstItem="dZg-hw-Q1T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="prU-bs-6Vz"/>
                            <constraint firstItem="paW-Jb-ho3" firstAttribute="top" secondItem="S1x-ui-BwS" secondAttribute="bottom" constant="38" id="qMn-kq-OXK"/>
                            <constraint firstItem="dZg-hw-Q1T" firstAttribute="top" secondItem="7uc-Hr-cDA" secondAttribute="bottom" constant="8" id="rID-lA-RZv"/>
                            <constraint firstItem="paW-Jb-ho3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rL9-2C-XdC"/>
                            <constraint firstItem="7uc-Hr-cDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vX4-bq-zgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QXj-V7-WI4"/>
                    <connections>
                        <outlet property="loginButton" destination="paW-Jb-ho3" id="MfP-CS-aUq"/>
                        <outlet property="nameTextField" destination="7uc-Hr-cDA" id="pDe-Zi-CZZ"/>
                        <outlet property="passwordTextField" destination="S1x-ui-BwS" id="7Yu-bV-zI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-106"/>
        </scene>
        <!--Item-->
        <scene sceneID="gOI-ua-37O">
            <objects>
                <viewController id="tqr-8G-mCJ" customClass="RACRGBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVr-FF-K1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="23P-Un-1tD">
                                <rect key="frame" x="14" y="122" width="293" height="31"/>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jf5-wo-tbR">
                                <rect key="frame" x="313" y="122" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Z7g-bP-SZF"/>
                                    <constraint firstAttribute="height" constant="30" id="nJ9-uc-lrD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HLG-jN-vp7">
                                <rect key="frame" x="14" y="177" width="293" height="31"/>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzw-fp-05M">
                                <rect key="frame" x="313" y="178" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GL8-fj-iBW"/>
                                    <constraint firstAttribute="width" constant="46" id="iP2-Xy-9mo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klO-b4-awQ">
                                <rect key="frame" x="16" y="290" width="343" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="QSv-bU-A1M"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XJx-sB-ktS">
                                <rect key="frame" x="14" y="232" width="293" height="31"/>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7f-mg-8KO">
                                <rect key="frame" x="313" y="234" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LnF-Gd-8xj"/>
                                    <constraint firstAttribute="width" constant="46" id="iwo-0u-rYM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zlx-Ue-8px" firstAttribute="trailing" secondItem="C7f-mg-8KO" secondAttribute="trailing" constant="16" id="0Qo-nZ-Jzu"/>
                            <constraint firstItem="Zlx-Ue-8px" firstAttribute="trailing" secondItem="klO-b4-awQ" secondAttribute="trailing" constant="16" id="APk-FU-6aB"/>
                            <constraint firstItem="XJx-sB-ktS" firstAttribute="top" secondItem="HLG-jN-vp7" secondAttribute="bottom" constant="25" id="Bog-Fp-jne"/>
                            <constraint firstItem="23P-Un-1tD" firstAttribute="top" secondItem="Zlx-Ue-8px" secondAttribute="top" constant="102" id="BuT-y4-fPZ"/>
                            <constraint firstItem="23P-Un-1tD" firstAttribute="leading" secondItem="Zlx-Ue-8px" secondAttribute="leading" constant="16" id="KbT-ii-Qbn"/>
                            <constraint firstItem="C7f-mg-8KO" firstAttribute="leading" secondItem="XJx-sB-ktS" secondAttribute="trailing" constant="8" id="LU0-xq-wvs"/>
                            <constraint firstItem="Vzw-fp-05M" firstAttribute="top" secondItem="jf5-wo-tbR" secondAttribute="bottom" constant="26" id="M1f-cZ-yZD"/>
                            <constraint firstItem="Vzw-fp-05M" firstAttribute="leading" secondItem="HLG-jN-vp7" secondAttribute="trailing" constant="8" id="NPq-Ue-AsA"/>
                            <constraint firstItem="jf5-wo-tbR" firstAttribute="leading" secondItem="23P-Un-1tD" secondAttribute="trailing" constant="8" id="Nm4-yo-evp"/>
                            <constraint firstItem="klO-b4-awQ" firstAttribute="top" secondItem="C7f-mg-8KO" secondAttribute="bottom" constant="26" id="Rc3-MU-y1K"/>
                            <constraint firstItem="C7f-mg-8KO" firstAttribute="leading" secondItem="XJx-sB-ktS" secondAttribute="trailing" constant="8" id="aXj-DJ-vvf"/>
                            <constraint firstItem="Zlx-Ue-8px" firstAttribute="trailing" secondItem="Vzw-fp-05M" secondAttribute="trailing" constant="16" id="bNP-ds-u1d"/>
                            <constraint firstItem="HLG-jN-vp7" firstAttribute="top" secondItem="23P-Un-1tD" secondAttribute="bottom" constant="25" id="dZ0-mR-cwB"/>
                            <constraint firstItem="klO-b4-awQ" firstAttribute="leading" secondItem="Zlx-Ue-8px" secondAttribute="leading" constant="16" id="edW-Sb-WJk"/>
                            <constraint firstItem="Vzw-fp-05M" firstAttribute="leading" secondItem="HLG-jN-vp7" secondAttribute="trailing" constant="8" id="fU8-RF-nC8"/>
                            <constraint firstItem="Zlx-Ue-8px" firstAttribute="trailing" secondItem="jf5-wo-tbR" secondAttribute="trailing" constant="16" id="jYx-Ep-0Bl"/>
                            <constraint firstItem="jf5-wo-tbR" firstAttribute="leading" secondItem="23P-Un-1tD" secondAttribute="trailing" constant="8" id="lK9-5g-xHx"/>
                            <constraint firstItem="jf5-wo-tbR" firstAttribute="top" secondItem="Zlx-Ue-8px" secondAttribute="top" constant="102" id="wAH-Si-ajd"/>
                            <constraint firstItem="XJx-sB-ktS" firstAttribute="leading" secondItem="Zlx-Ue-8px" secondAttribute="leading" constant="16" id="wwH-hb-2Km"/>
                            <constraint firstItem="C7f-mg-8KO" firstAttribute="top" secondItem="Vzw-fp-05M" secondAttribute="bottom" constant="26" id="xyn-3w-Bqa"/>
                            <constraint firstItem="HLG-jN-vp7" firstAttribute="leading" secondItem="Zlx-Ue-8px" secondAttribute="leading" constant="16" id="yax-jV-YM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zlx-Ue-8px"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CQH-jb-D6V"/>
                    <connections>
                        <outlet property="RGBView" destination="klO-b4-awQ" id="Z5Y-4L-twN"/>
                        <outlet property="blueField" destination="C7f-mg-8KO" id="TLF-ho-G8M"/>
                        <outlet property="blueSilder" destination="XJx-sB-ktS" id="JnY-DU-9GP"/>
                        <outlet property="greenField" destination="Vzw-fp-05M" id="5Ss-Yd-wkL"/>
                        <outlet property="greenSlider" destination="HLG-jN-vp7" id="goq-9g-mdt"/>
                        <outlet property="redField" destination="jf5-wo-tbR" id="GE6-Ky-dnu"/>
                        <outlet property="redSlider" destination="23P-Un-1tD" id="mZ6-jZ-ErJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0a-d8-cmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="510"/>
        </scene>
    </scenes>
</document>
